src/html/recipes/buttermilk-biscuits.pug
extends ../_layout.pug

block title
    title Recipes | Buttermilk Biscuits

block content
    article.Recipe
        h1 Buttermilk Biscuits

        cite.Source Alton Brown

        h2 Ingredients

        ul.Ingredients
            li
                span.Ingredient-Measurement 2c
                |
                |
                span.Ingredient-Name all-purpose flour
            li
                span.Ingredient-Measurement 4ts
                |
                |
                span.Ingredient-Name baking powder
            li
                span.Ingredient-Measurement 0.25ts
                |
                |
                span.Ingredient-Name baking soda
            li
                span.Ingredient-Measurement 0.75ts
                |
                |
                span.Ingredient-Name salt
            li
                span.Ingredient-Measurement 1 stick
                |
                |
                span.Ingredient-Name butter
            li
                span.Ingredient-Measurement 1c
                |
                |
                span.Ingredient-Name buttermilk

        h2 Directions

        ol.Directions
            li Preheat oven to 450&deg;F. 
            li Combine flour, baking powder, baking soda and salt in a large mixing bowl.
            li Using your fingertips, rub butter into dry ingredients until the mixture looks like crumbs. (The faster the better, you don't want the fats to melt.) 
            li Make a well in the center and pour in the chilled buttermilk. Stir just until the dough comes together. The dough will be very sticky. 
            li Turn dough onto floured surface, dust top with flour and gently fold dough over on itself 5 or 6 times. Press into a 1-inch thick round.
            li Cut out biscuits with a 2-inch cutter, being sure to push straight down through the dough. Place biscuits on baking sheet so that they just touch. 
            li Reform scrap dough, working it as little as possible and continue cutting. (Biscuits from the second pass will not be quite as light as those from the first, but hey, that's life.)
            li Bake until biscuits are tall and light gold on top, 15 to 20 minutes.

        h2 Notes

        ul.Notes
            li I modified this a little - the original recipe calls for 50% butter and 50% shortening but I'm lazy and don't usually have shortening.
            li I usually reduce the flour and add corn meal to make up the difference. Sometimes I go as much as 50% corn meal but usually it's closer to 25% or so.

test/buttermilk-biscuits.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"><meta content="width=device-width" name="viewport"><title>Recipes | Buttermilk Biscuits</title><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"><link rel="stylesheet" href="/recipes/styles/main.css"></head><body><article class="Recipe"><h1>Buttermilk Biscuits</h1><cite class="Source">Alton Brown</cite><h2>Ingredients</h2><ul class="Ingredients"><li><span class="Ingredient-Measurement">2c</span>
<span class="Ingredient-Name">all-purpose flour</span></li><li><span class="Ingredient-Measurement">4ts</span>
<span class="Ingredient-Name">baking powder</span></li><li><span class="Ingredient-Measurement">0.25ts</span>
<span class="Ingredient-Name">baking soda</span></li><li><span class="Ingredient-Measurement">0.75ts</span>
<span class="Ingredient-Name">salt</span></li><li><span class="Ingredient-Measurement">1 stick</span>
<span class="Ingredient-Name">butter</span></li><li><span class="Ingredient-Measurement">1c</span>
<span class="Ingredient-Name">buttermilk</span></li></ul><h2>Directions</h2><ol class="Directions"><li>Preheat oven to 450&deg;F. </li><li>Combine flour, baking powder, baking soda and salt in a large mixing bowl.</li><li>Using your fingertips, rub butter into dry ingredients until the mixture looks like crumbs. (The faster the better, you don't want the fats to melt.) </li><li>Make a well in the center and pour in the chilled buttermilk. Stir just until the dough comes together. The dough will be very sticky. </li><li>Turn dough onto floured surface, dust top with flour and gently fold dough over on itself 5 or 6 times. Press into a 1-inch thick round.</li><li>Cut out biscuits with a 2-inch cutter, being sure to push straight down through the dough. Place biscuits on baking sheet so that they just touch. </li><li>Reform scrap dough, working it as little as possible and continue cutting. (Biscuits from the second pass will not be quite as light as those from the first, but hey, that's life.)</li><li>Bake until biscuits are tall and light gold on top, 15 to 20 minutes.</li></ol><h2>Notes</h2><ul class="Notes"><li>I modified this a little - the original recipe calls for 50% butter and 50% shortening but I'm lazy and don't usually have shortening.</li><li>I usually reduce the flour and add corn meal to make up the difference. Sometimes I go as much as 50% corn meal but usually it's closer to 25% or so.</li></ul></article></body></html>
